&ACCESS RVP
&REL 4
&COMMENT File Demo
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF kctrsiclient( )

DECL RSIERR RET


INT CoRob,Enab
INT hpath,DiIn,DiOut,haxis
CHAR IpAdr[15]
AXIS HOME
;FOLD INI
  GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM()
  INTERRUPT ON 3
  BAS(#INITMOV,0 )
;ENDFOLD (BASISTECH INI)


;FOLD USER INI
  ; Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


HOME={A1 0,A2 -65,A3 120,A4 0,A5 -60,A6 0}

;$IOSIM_OPT=TRUE
;$INSIM_TBL[1]=#SIM_TRUE

IpAdr[]="192.0.1.2"
RET=ST_COROB(CoRob,0,IpAdr[],6008,eCROn)

RET=ST_DIGIN(Enab,0,1,0,0)
RET=ST_DIGIN(DiIn,0,2,1,0)

RET=ST_PATHCORR(hpath,0)
RET=ST_AXISCORR(haxis,0)

RET=ST_MAP2DIGOUT(DiOut,0,CoRob,eCROutDig,2,1)

RET=ST_SETPARAM(CoRob,eCRParMaxLate,200)
RET=ST_SETPARAM(CoRob,eCRParOutputMode,eCRZeroValue)
RET=ST_SETPARAM(CoRob,eCRParErrorFlag,20)
RET=ST_SETPARAM(CoRob,eCRParDebug,eCROn)

RET=ST_NEWLINK(Enab,1,CoRob,eCRInEnable)
RET=ST_NEWLINK(DiIn,1,CoRob,eCRInDig) 

RET=ST_SETPARAM(hpath,1,-5)  ; range X
RET=ST_SETPARAM(hpath,7,380)
RET=ST_SETPARAM(hpath,2,-540); range Y
RET=ST_SETPARAM(hpath,8,540)
RET=ST_SETPARAM(hpath,3,-100); range Z
RET=ST_SETPARAM(hpath,9,230)
RET=ST_SETPARAM(hpath,4,-90) ; range A
RET=ST_SETPARAM(hpath,10,90)
RET=ST_SETPARAM(hpath,5,-45) ; range B
RET=ST_SETPARAM(hpath,11,45)
RET=ST_SETPARAM(hpath,6,-90) ; range C
RET=ST_SETPARAM(hpath,12,90)


RET=ST_SETPARAM(haxis,2,-175); range A1
RET=ST_SETPARAM(haxis,14,175)
RET=ST_SETPARAM(haxis,3,-80) ; range A2
RET=ST_SETPARAM(haxis,15,100)
RET=ST_SETPARAM(haxis,4,-180); range A3
RET=ST_SETPARAM(haxis,16,5)
RET=ST_SETPARAM(haxis,5,-150); range A4
RET=ST_SETPARAM(haxis,17,150)
RET=ST_SETPARAM(haxis,6,-50) ; range A5
RET=ST_SETPARAM(haxis,18,145)
RET=ST_SETPARAM(haxis,7,-100)
RET=ST_SETPARAM(haxis,19,100)



RET=ST_NEWLINK(CoRob,eCROutX,hpath,1)
RET=ST_NEWLINK(CoRob,eCROutY,hpath,2)
RET=ST_NEWLINK(CoRob,eCROutZ,hpath,3)
RET=ST_NEWLINK(CoRob,eCROutA,hpath,4)
RET=ST_NEWLINK(CoRob,eCROutB,hpath,5)
RET=ST_NEWLINK(CoRob,eCROutC,hpath,6)


RET=ST_NEWLINK(CoRob,eCROutA1,haxis,1)
RET=ST_NEWLINK(CoRob,eCROutA2,haxis,2)
RET=ST_NEWLINK(CoRob,eCROutA3,haxis,3)
RET=ST_NEWLINK(CoRob,eCROutA4,haxis,4)
RET=ST_NEWLINK(CoRob,eCROutA5,haxis,5)
RET=ST_NEWLINK(CoRob,eCROutA6,haxis,6)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 5.4.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP HOME 
;ENDFOLD

RET=ST_ON1(#WORLD,1)

ST_SKIPSENS()
$OV_PRO=10
RET=ST_OFF()

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 5.4.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP HOME 
;ENDFOLD
END